<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hagos Beyene - Personal portfolio</title>
</head>
<body>
    <header>
<h1>Hagos Beyene</h1>
<p>I am currently studing Front-End Developer in alx</p>
    </header>
    <nav>
       <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
    </nav>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>My name is Hagos Beyene from Eritrea. currently I am residing in Kampala, Uganda. And studying Front-End Developer in alx </p>
    </section>
    <section id="projects">
       <h2>Projects</h2>
       <article class="project">
        <h3>Make Kabbee Webpage</h3>
        <p>Buliding Webpage for kabbee non-profit organzation</p>
        <a href="#">Kabbee</a>
       </article>
       <article class="project">
        <h3>Jey Photography</h3>
        <p> Photographer website for displaying nature images</p>
        <a href="#">Jey Photographer</a>
       </article>
       <article class="project">
        <h3>Dimalat Printing </h3>
        <p>This website is for advertzing dimalat Printing for banners,stickers</p>
        <a href="#" target="_blank">Dimalat Printing</a>
       </article>
    </section>
    <section id="about">
      <h2>About Me</h2>
      <p><ul>
        <li>UI Design</li>
        <li>Watching Movie</li>
        <li>Reading</li>
        <li>Playing Football</li>
        <li>Running</li>
      </ul></p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <a href="mailto:hagoschemistry@gmail.com" target="_blank">E-mail</a><br>
      <a href="https://linkedin.com/in/hagosbeyene" target="_blank">LinkedIn</a><br>
      <a href="https://github.com/Hagos29" target="_blank">GitHub</a>
    </section>
    <footer>
      <p>&copy; 2024 Hagos Beyene</p>
    </footer>
</body>
</html>